EXPO_PUBLIC_BACKEND_URL=https://api.contest.vinhuniversity.edu.vn
EXPO_PUBLIC_CLOUD_NAME=domgx4abl
EXPO_PUBLIC_CLOUD_BASE_URL=https://api.cloudinary.com/v1_1/
EXPO_PUBLIC_CLOUD_API_KEY=434269484377994
EXPO_PUBLIC_CLOUD_API_SECRET=O1E5x9wsKQNXcMiGOa-dSDl2cpM
EXPO_PUBLIC_CLOUDINARY_URL=cloudinary://434269484377994:O1E5x9wsKQNXcMiGOa-dSDl2cpM@domgx4abl
EXPO_PUBLIC_AUTH_SERVER_URL=https://login.vinhuni.edu.vn
EXPO_PUBLIC_CLIENT_ID=english-contest
EXPO_PUBLIC_REDIRECT_URL=http://localhost:5173/auth/callback